\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}\leavevmode {\color {stanfordred}Structure of Compiler}}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}\leavevmode {\color {stanfordred}The Economy of Programming Languages}}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}The Cool Programming Language}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cool Overview}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cool Examples}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Lexical Analysis}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lexical Analysis}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Lexical Analysis Examples}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Regular Languages}{6}{section.3.3}%
